Repository: Pereira-Lab-UF/asc_seurat
Catalog: docs/locale/*/LC_MESSAGES/differential_expression.po
Languages: pt_br

source: Markers identification and differential expression analysis
pt_br: Identificação de marcadores e análise de expressão diferencial

source: After clustering the cells, users may be interested in identifying genes specifically expressed in one cluster (markers) or in genes that are differentially expressed between clusters or conditions of interest. Asc-Seurat v3 exposes these options in **Step 5: Differential Expression / Marker Identification (Optional)**. The module uses Seurat's `FindMarkers <https://satijalab.org/seurat/reference/FindMarkers.html>`_ and `FindAllMarkers <https://satijalab.org/seurat/reference/FindAllMarkers.html>`_ workflows.
pt_br: Após clustering das células, os usuários podem estar interessados ​​em identificar genes expressos especificamente em um cluster (markers) ou em genes que são expressos diferencialmente entre clusters ou condições de interesse. Asc-Seurat v3 expõe essas opções na **Etapa 5: Expressão Diferencial/identificação de markers (Opcional)**. O módulo usa os workflows `FindMarkers <https://satijalab.org/seurat/reference/FindMarkers.html>`_ e `FindAllMarkers <https://satijalab.org/seurat/reference/FindAllMarkers.html>`_ do Seurat.

source: Once a DE table is available, you can send selected genes **directly to the visualization module** without exporting and re-importing a CSV. The CSV export still works and is the recommended format for sharing gene lists outside the app.
pt_br: Assim que uma tabela DE estiver disponível, você poderá enviar genes selecionados **diretamente para o módulo de visualização** sem exportar e reimportar um CSV. A exportação CSV ainda funciona e é o formato recomendado para compartilhar listas de genes fora do aplicativo.

source: Asc-Seurat lets users choose the analysis type, statistical test, adjusted p-value cutoff, log2 fold-change threshold, and minimum fraction of cells expressing a gene. The same panel can search markers for all clusters, one selected cluster, two selected clusters, or conditions stored in the object's metadata.
pt_br: Asc-Seurat permite que os usuários escolham o tipo de análise, o teste estatístico, o corte do valor p ajustado, o limite de alteração de log2 e a fração mínima de células que expressam um gene. O mesmo painel pode pesquisar markers por todos os clusters, um cluster selecionado, dois clusters selecionados ou condições armazenadas no metadata do objeto.

source: Asc-Seurat v3 settings for finding markers for all clusters.
pt_br: Asc-Seurat Configurações v3 para encontrar markers para todos os clusters.

source: Settings for finding marker genes for all clusters using the Wilcoxon test and the default filtering thresholds.
pt_br: Configurações para encontrar genes marcadores para todos os clusters usando o teste de Wilcoxon e os limites de filtragem padrão.

source: Asc-Seurat v3 settings for finding markers for one cluster.
pt_br: Asc-Seurat Configurações v3 para encontrar markers para um cluster.

source: Settings for finding markers for one selected cluster.
pt_br: Configurações para encontrar markers para um cluster selecionado.

source: Asc-Seurat v3 settings for comparing two clusters.
pt_br: Asc-Seurat Configurações v3 para comparar dois clusters.

source: Settings for comparing two selected clusters.
pt_br: Configurações para comparar dois clusters selecionados.

source: After the search runs, Asc-Seurat displays an interactive marker table. Users can search within the table and download the significant markers or DEGs as a CSV file.
pt_br: Após a execução da pesquisa, Asc-Seurat exibe uma tabela interativa marker. Os usuários podem pesquisar na tabela e baixar os markers ou DEGs significativos como um arquivo CSV.

source: Asc-Seurat v3 marker genes result table.
pt_br: Asc-Seurat v3 marker tabela de resultados de genes.

source: Marker-gene table generated from the Asc-Seurat v3 demo dataset.
pt_br: Tabela de genes marcadores gerada a partir da demonstração Asc-Seurat v3 dataset.

source: The list of genes in the CSV can then be used to visualize expression patterns in a series of plots, as shown in the section :ref:`expression_visualization`.
pt_br: A lista de genes no CSV pode então ser usada para visualizar padrões de expressão em uma série de plots, como mostrado na seção :ref:`expression_visualization`.
